server.port=9090

#Banco de dados
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.username=master
#spring.datasource.password=master
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesksec
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url = jdbc:mysql://localhost:3306/venda
#spring.datasource.username = root
#spring.datasource.password = aula321


spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
